## Importing library

In [1]:
import pandas as pd

## Reading CSV

In [2]:
dataset = pd.read_csv('../data/loan_small.csv')
dataset

,Loan_ID,Gender,ApplicantIncome,CoapplicantIncome,LoanAmount,Area,Loan_Status
0,LP001002,NaN,5849.0,0.0,NaN,urban,Y
1,LP001003,Male,4583.0,NaN,128.0,semi,N
2,LP001005,Male,3000.0,0.0,66.0,NaN,Y
3,LP001006,Female,2583.0,2358.0,120.0,semi,NaN
4,LP001008,Male,NaN,0.0,141.0,urban,Y
5,LP001011,Male,5417.0,4196.0,267.0,semi,Y
6,LP001013,Male,2333.0,1516.0,NaN,rural,Y
7,LP001014,Female,3036.0,2504.0,158.0,semi,N
8,LP001018,Male,4006.0,1526.0,168.0,rural,Y
9,LP001020,Male,12841.0,10968.0,349.0,semi,N
10,LP001024,Female,3200.0,700.0,70.0,urban,Y
11,LP001027,Male,2500.0,1840.0,109.0,urban,Y
12,LP001028,Female,NaN,8106.0,NaN,urban,Y
13,LP001029,Male,1853.0,2840.0,114.0,urban,N
14,LP001030,Male,1299.0,1086.0,17.0,semi,Y
15,LP001032,Male,4950.0,0.0,125.0,semi,Y

## Accessing data using iloc

In [3]:
subset = dataset.iloc[0:3, 1:3]
subset

  Gender  ApplicantIncome
0    NaN           5849.0
1   Male           4583.0
2   Male           3000.0

In [4]:
subset_names = dataset[['Gender', 'ApplicantIncome']]
subset_names

    Gender  ApplicantIncome
0      NaN           5849.0
1     Male           4583.0
2     Male           3000.0
3   Female           2583.0
4     Male              NaN
5     Male           5417.0
6     Male           2333.0
7   Female           3036.0
8     Male           4006.0
9     Male          12841.0
10  Female           3200.0
11    Male           2500.0
12  Female              NaN
13    Male           1853.0
14    Male           1299.0
15    Male           4950.0

## Accessing data using column name and row index

In [5]:
subset_names = dataset[['Gender', 'ApplicantIncome']][0:3]
subset_names

  Gender  ApplicantIncome
0    NaN           5849.0
1   Male           4583.0
2   Male           3000.0

## Read the TSV file

In [6]:
datasetT = pd.read_csv('../data/loan_small_tsv.txt', sep='\t')
datasetT

,Loan_ID,Gender,ApplicantIncome,CoapplicantIncome,LoanAmount,Area,Loan_Status
0,LP001002,NaN,5849.0,0.0,NaN,urban,Y
1,LP001003,Male,4583.0,NaN,128.0,semi,N
2,LP001005,Male,3000.0,0.0,66.0,NaN,Y
3,LP001006,Female,2583.0,2358.0,120.0,semi,Y
4,LP001008,Male,NaN,0.0,141.0,urban,Y
5,LP001011,Male,5417.0,4196.0,267.0,semi,Y
6,LP001013,Male,2333.0,1516.0,NaN,semi,Y
7,LP001014,Female,3036.0,2504.0,158.0,semi,N
8,LP001018,Male,4006.0,1526.0,168.0,rural,Y
9,LP001020,Male,12841.0,10968.0,349.0,semi,N
10,LP001024,Female,3200.0,700.0,70.0,urban,Y
11,LP001027,Male,2500.0,1840.0,109.0,urban,Y
12,LP001028,Female,NaN,8106.0,NaN,NaN,Y
13,LP001029,Male,1853.0,2840.0,114.0,urban,N
14,LP001030,Male,1299.0,1086.0,17.0,semi,Y
15,LP001032,NaN,4950.0,0.0,125.0,semi,Y

## Pandas function

### head - get quick view

In [7]:
dataset.head()

,Loan_ID,Gender,ApplicantIncome,CoapplicantIncome,LoanAmount,Area,Loan_Status
0,LP001002,NaN,5849.0,0.0,NaN,urban,Y
1,LP001003,Male,4583.0,NaN,128.0,semi,N
2,LP001005,Male,3000.0,0.0,66.0,NaN,Y
3,LP001006,Female,2583.0,2358.0,120.0,semi,NaN
4,LP001008,Male,NaN,0.0,141.0,urban,Y

In [8]:
dataset.head(10)

,Loan_ID,Gender,ApplicantIncome,CoapplicantIncome,LoanAmount,Area,Loan_Status
0,LP001002,NaN,5849.0,0.0,NaN,urban,Y
1,LP001003,Male,4583.0,NaN,128.0,semi,N
2,LP001005,Male,3000.0,0.0,66.0,NaN,Y
3,LP001006,Female,2583.0,2358.0,120.0,semi,NaN
4,LP001008,Male,NaN,0.0,141.0,urban,Y
5,LP001011,Male,5417.0,4196.0,267.0,semi,Y
6,LP001013,Male,2333.0,1516.0,NaN,rural,Y
7,LP001014,Female,3036.0,2504.0,158.0,semi,N
8,LP001018,Male,4006.0,1526.0,168.0,rural,Y
9,LP001020,Male,12841.0,10968.0,349.0,semi,N

### Get the shape of the dataset

In [9]:
dataset.shape

(16, 7)

### Get the column names

In [10]:
dataset.columns

Index(['Loan_ID', 'Gender', 'ApplicantIncome', 'CoapplicantIncome',
       'LoanAmount', 'Area', 'Loan_Status'],
      dtype='object')

### Find the columns with missing values

In [11]:
dataset.isnull().sum()

Loan_ID              0
Gender               1
ApplicantIncome      2
CoapplicantIncome    1
LoanAmount           3
Area                 1
Loan_Status          1
dtype: int64

### Data preprocessing by replacing the value

In [12]:
cleandata = dataset.dropna()
cleandata

,Loan_ID,Gender,ApplicantIncome,CoapplicantIncome,LoanAmount,Area,Loan_Status
5,LP001011,Male,5417.0,4196.0,267.0,semi,Y
7,LP001014,Female,3036.0,2504.0,158.0,semi,N
8,LP001018,Male,4006.0,1526.0,168.0,rural,Y
9,LP001020,Male,12841.0,10968.0,349.0,semi,N
10,LP001024,Female,3200.0,700.0,70.0,urban,Y
11,LP001027,Male,2500.0,1840.0,109.0,urban,Y
13,LP001029,Male,1853.0,2840.0,114.0,urban,N
14,LP001030,Male,1299.0,1086.0,17.0,semi,Y
15,LP001032,Male,4950.0,0.0,125.0,semi,Y

In [13]:
cleandata = dataset.dropna(subset=['Loan_Status'])
cleandata

,Loan_ID,Gender,ApplicantIncome,CoapplicantIncome,LoanAmount,Area,Loan_Status
0,LP001002,NaN,5849.0,0.0,NaN,urban,Y
1,LP001003,Male,4583.0,NaN,128.0,semi,N
2,LP001005,Male,3000.0,0.0,66.0,NaN,Y
4,LP001008,Male,NaN,0.0,141.0,urban,Y
5,LP001011,Male,5417.0,4196.0,267.0,semi,Y
6,LP001013,Male,2333.0,1516.0,NaN,rural,Y
7,LP001014,Female,3036.0,2504.0,158.0,semi,N
8,LP001018,Male,4006.0,1526.0,168.0,rural,Y
9,LP001020,Male,12841.0,10968.0,349.0,semi,N
10,LP001024,Female,3200.0,700.0,70.0,urban,Y
11,LP001027,Male,2500.0,1840.0,109.0,urban,Y
12,LP001028,Female,NaN,8106.0,NaN,urban,Y
13,LP001029,Male,1853.0,2840.0,114.0,urban,N
14,LP001030,Male,1299.0,1086.0,17.0,semi,Y
15,LP001032,Male,4950.0,0.0,125.0,semi,Y

### Replacing NaN
#### Mode for categorical value

In [14]:
dt = dataset.copy()
dt

,Loan_ID,Gender,ApplicantIncome,CoapplicantIncome,LoanAmount,Area,Loan_Status
0,LP001002,NaN,5849.0,0.0,NaN,urban,Y
1,LP001003,Male,4583.0,NaN,128.0,semi,N
2,LP001005,Male,3000.0,0.0,66.0,NaN,Y
3,LP001006,Female,2583.0,2358.0,120.0,semi,NaN
4,LP001008,Male,NaN,0.0,141.0,urban,Y
5,LP001011,Male,5417.0,4196.0,267.0,semi,Y
6,LP001013,Male,2333.0,1516.0,NaN,rural,Y
7,LP001014,Female,3036.0,2504.0,158.0,semi,N
8,LP001018,Male,4006.0,1526.0,168.0,rural,Y
9,LP001020,Male,12841.0,10968.0,349.0,semi,N
10,LP001024,Female,3200.0,700.0,70.0,urban,Y
11,LP001027,Male,2500.0,1840.0,109.0,urban,Y
12,LP001028,Female,NaN,8106.0,NaN,urban,Y
13,LP001029,Male,1853.0,2840.0,114.0,urban,N
14,LP001030,Male,1299.0,1086.0,17.0,semi,Y
15,LP001032,Male,4950.0,0.0,125.0,semi,Y

In [15]:
cols = ['Gender', 'Area', 'Loan_Status']

In [16]:
dt[cols] = dt[cols].fillna(dt[cols].mode().iloc[0])
dt

,Loan_ID,Gender,ApplicantIncome,CoapplicantIncome,LoanAmount,Area,Loan_Status
0,LP001002,Male,5849.0,0.0,NaN,urban,Y
1,LP001003,Male,4583.0,NaN,128.0,semi,N
2,LP001005,Male,3000.0,0.0,66.0,semi,Y
3,LP001006,Female,2583.0,2358.0,120.0,semi,Y
4,LP001008,Male,NaN,0.0,141.0,urban,Y
5,LP001011,Male,5417.0,4196.0,267.0,semi,Y
6,LP001013,Male,2333.0,1516.0,NaN,rural,Y
7,LP001014,Female,3036.0,2504.0,158.0,semi,N
8,LP001018,Male,4006.0,1526.0,168.0,rural,Y
9,LP001020,Male,12841.0,10968.0,349.0,semi,N
10,LP001024,Female,3200.0,700.0,70.0,urban,Y
11,LP001027,Male,2500.0,1840.0,109.0,urban,Y
12,LP001028,Female,NaN,8106.0,NaN,urban,Y
13,LP001029,Male,1853.0,2840.0,114.0,urban,N
14,LP001030,Male,1299.0,1086.0,17.0,semi,Y
15,LP001032,Male,4950.0,0.0,125.0,semi,Y

In [17]:
dt[cols]

    Gender   Area Loan_Status
0     Male  urban           Y
1     Male   semi           N
2     Male   semi           Y
3   Female   semi           Y
4     Male  urban           Y
5     Male   semi           Y
6     Male  rural           Y
7   Female   semi           N
8     Male  rural           Y
9     Male   semi           N
10  Female  urban           Y
11    Male  urban           Y
12  Female  urban           Y
13    Male  urban           N
14    Male   semi           Y
15    Male   semi           Y

In [18]:
dt.isnull().sum()

Loan_ID              0
Gender               0
ApplicantIncome      2
CoapplicantIncome    1
LoanAmount           3
Area                 0
Loan_Status          0
dtype: int64

#### Mean for numerical value

In [19]:
num_cols = ['ApplicantIncome', 'CoapplicantIncome', 'LoanAmount']

In [20]:
dt[num_cols] = dt[num_cols].fillna(dt[num_cols].mean())
dt

,Loan_ID,Gender,ApplicantIncome,CoapplicantIncome,LoanAmount,Area,Loan_Status
0,LP001002,Male,5849.000000,0.000000,140.923077,urban,Y
1,LP001003,Male,4583.000000,2509.333333,128.000000,semi,N
2,LP001005,Male,3000.000000,0.000000,66.000000,semi,Y
3,LP001006,Female,2583.000000,2358.000000,120.000000,semi,Y
4,LP001008,Male,4103.571429,0.000000,141.000000,urban,Y
5,LP001011,Male,5417.000000,4196.000000,267.000000,semi,Y
6,LP001013,Male,2333.000000,1516.000000,140.923077,rural,Y
7,LP001014,Female,3036.000000,2504.000000,158.000000,semi,N
8,LP001018,Male,4006.000000,1526.000000,168.000000,rural,Y
9,LP001020,Male,12841.000000,10968.000000,349.000000,semi,N
10,LP001024,Female,3200.000000,700.000000,70.000000,urban,Y
11,LP001027,Male,2500.000000,1840.000000,109.000000,urban,Y
12,LP001028,Female,4103.571429,8106.000000,140.923077,urban,Y
13,LP001029,Male,1853.000000,2840.000000,114.000000,urban,N
14,LP001030,Male,1299.000000,1086.000000,17.000000,semi,Y
15,LP001032,Male,4950.000000,0.000000,125.000000,semi,Y

In [21]:
dt.isnull().sum()

Loan_ID              0
Gender               0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Area                 0
Loan_Status          0
dtype: int64

### Label Encoding

In [22]:
dt.dtypes

Loan_ID               object
Gender                object
ApplicantIncome      float64
CoapplicantIncome    float64
LoanAmount           float64
Area                  object
Loan_Status           object
dtype: object

In [23]:
dt[cols] = dt[cols].astype('category')

In [24]:
dt.dtypes

Loan_ID                object
Gender               category
ApplicantIncome       float64
CoapplicantIncome     float64
LoanAmount            float64
Area                 category
Loan_Status          category
dtype: object

In [25]:
for columns in cols:
    dt[columns] = dt[columns].cat.codes
dt

,Loan_ID,Gender,ApplicantIncome,CoapplicantIncome,LoanAmount,Area,Loan_Status
0,LP001002,1,5849.000000,0.000000,140.923077,2,1
1,LP001003,1,4583.000000,2509.333333,128.000000,1,0
2,LP001005,1,3000.000000,0.000000,66.000000,1,1
3,LP001006,0,2583.000000,2358.000000,120.000000,1,1
4,LP001008,1,4103.571429,0.000000,141.000000,2,1
5,LP001011,1,5417.000000,4196.000000,267.000000,1,1
6,LP001013,1,2333.000000,1516.000000,140.923077,0,1
7,LP001014,0,3036.000000,2504.000000,158.000000,1,0
8,LP001018,1,4006.000000,1526.000000,168.000000,0,1
9,LP001020,1,12841.000000,10968.000000,349.000000,1,0
10,LP001024,0,3200.000000,700.000000,70.000000,2,1
11,LP001027,1,2500.000000,1840.000000,109.000000,2,1
12,LP001028,0,4103.571429,8106.000000,140.923077,2,1
13,LP001029,1,1853.000000,2840.000000,114.000000,2,0
14,LP001030,1,1299.000000,1086.000000,17.000000,1,1
15,LP001032,1,4950.000000,0.000000,125.000000,1,1

### One Hot encoding for categorical features

In [27]:
df2 = dataset.drop(['Loan_ID'], axis=1)
df2

    Gender  ApplicantIncome  CoapplicantIncome  LoanAmount   Area Loan_Status
0      NaN           5849.0                0.0         NaN  urban           Y
1     Male           4583.0                NaN       128.0   semi           N
2     Male           3000.0                0.0        66.0    NaN           Y
3   Female           2583.0             2358.0       120.0   semi         NaN
4     Male              NaN                0.0       141.0  urban           Y
5     Male           5417.0             4196.0       267.0   semi           Y
6     Male           2333.0             1516.0         NaN  rural           Y
7   Female           3036.0             2504.0       158.0   semi           N
8     Male           4006.0             1526.0       168.0  rural           Y
9     Male          12841.0            10968.0       349.0   semi           N
10  Female           3200.0              700.0        70.0  urban           Y
11    Male           2500.0             1840.0       109.0  urban           Y
12  Female              NaN             8106.0         NaN  urban           Y
13    Male           1853.0             2840.0       114.0  urban           N
14    Male           1299.0             1086.0        17.0   semi           Y
15    Male           4950.0                0.0       125.0   semi           Y

In [28]:
df2 = pd.get_dummies(df2)
df2

,ApplicantIncome,CoapplicantIncome,LoanAmount,Gender_Female,Gender_Male,Area_rural,Area_semi,Area_urban,Loan_Status_N,Loan_Status_Y
0,5849.0,0.0,NaN,False,False,False,False,True,False,True
1,4583.0,NaN,128.0,False,True,False,True,False,True,False
2,3000.0,0.0,66.0,False,True,False,False,False,False,True
3,2583.0,2358.0,120.0,True,False,False,True,False,False,False
4,NaN,0.0,141.0,False,True,False,False,True,False,True
5,5417.0,4196.0,267.0,False,True,False,True,False,False,True
6,2333.0,1516.0,NaN,False,True,True,False,False,False,True
7,3036.0,2504.0,158.0,True,False,False,True,False,True,False
8,4006.0,1526.0,168.0,False,True,True,False,False,False,True
9,12841.0,10968.0,349.0,False,True,False,True,False,True,False
10,3200.0,700.0,70.0,True,False,False,False,True,False,True
11,2500.0,1840.0,109.0,False,True,False,False,True,False,True
12,NaN,8106.0,NaN,True,False,False,False,True,False,True
13,1853.0,2840.0,114.0,False,True,False,False,True,True,False
14,1299.0,1086.0,17.0,False,True,False,True,False,False,True
15,4950.0,0.0,125.0,False,True,False,True,False,False,True

### Data Normalization

In [29]:
cleandata

,Loan_ID,Gender,ApplicantIncome,CoapplicantIncome,LoanAmount,Area,Loan_Status
0,LP001002,NaN,5849.0,0.0,NaN,urban,Y
1,LP001003,Male,4583.0,NaN,128.0,semi,N
2,LP001005,Male,3000.0,0.0,66.0,NaN,Y
4,LP001008,Male,NaN,0.0,141.0,urban,Y
5,LP001011,Male,5417.0,4196.0,267.0,semi,Y
6,LP001013,Male,2333.0,1516.0,NaN,rural,Y
7,LP001014,Female,3036.0,2504.0,158.0,semi,N
8,LP001018,Male,4006.0,1526.0,168.0,rural,Y
9,LP001020,Male,12841.0,10968.0,349.0,semi,N
10,LP001024,Female,3200.0,700.0,70.0,urban,Y
11,LP001027,Male,2500.0,1840.0,109.0,urban,Y
12,LP001028,Female,NaN,8106.0,NaN,urban,Y
13,LP001029,Male,1853.0,2840.0,114.0,urban,N
14,LP001030,Male,1299.0,1086.0,17.0,semi,Y
15,LP001032,Male,4950.0,0.0,125.0,semi,Y

In [31]:
cleandata = cleandata.dropna()
cleandata

,Loan_ID,Gender,ApplicantIncome,CoapplicantIncome,LoanAmount,Area,Loan_Status
5,LP001011,Male,5417.0,4196.0,267.0,semi,Y
7,LP001014,Female,3036.0,2504.0,158.0,semi,N
8,LP001018,Male,4006.0,1526.0,168.0,rural,Y
9,LP001020,Male,12841.0,10968.0,349.0,semi,N
10,LP001024,Female,3200.0,700.0,70.0,urban,Y
11,LP001027,Male,2500.0,1840.0,109.0,urban,Y
13,LP001029,Male,1853.0,2840.0,114.0,urban,N
14,LP001030,Male,1299.0,1086.0,17.0,semi,Y
15,LP001032,Male,4950.0,0.0,125.0,semi,Y

In [33]:
data_to_scale = cleandata.iloc[:, 2:5]
data_to_scale

    ApplicantIncome  CoapplicantIncome  LoanAmount
5            5417.0             4196.0       267.0
7            3036.0             2504.0       158.0
8            4006.0             1526.0       168.0
9           12841.0            10968.0       349.0
10           3200.0              700.0        70.0
11           2500.0             1840.0       109.0
13           1853.0             2840.0       114.0
14           1299.0             1086.0        17.0
15           4950.0                0.0       125.0

In [34]:
data_to_scale_new = cleandata[['ApplicantIncome', 'CoapplicantIncome', 'LoanAmount']]
data_to_scale_new

    ApplicantIncome  CoapplicantIncome  LoanAmount
5            5417.0             4196.0       267.0
7            3036.0             2504.0       158.0
8            4006.0             1526.0       168.0
9           12841.0            10968.0       349.0
10           3200.0              700.0        70.0
11           2500.0             1840.0       109.0
13           1853.0             2840.0       114.0
14           1299.0             1086.0        17.0
15           4950.0                0.0       125.0

### Standard Scaler z-transformation

In [35]:
from sklearn.preprocessing import StandardScaler
scaler_ = StandardScaler()

In [36]:
ss_scaler = scaler_.fit_transform(data_to_scale_new)
ss_scaler

array([[ 0.32879835,  0.43390231,  1.1995349 ],
       [-0.40126276, -0.11198867,  0.05261118],
       [-0.10384182, -0.4275214 ,  0.15783354],
       [ 2.60514177,  2.61875676,  2.06235824],
       [-0.35097716, -0.69401428, -0.87334558],
       [-0.56561083, -0.32621539, -0.46297838],
       [-0.76399367, -0.00358478, -0.4103672 ],
       [-0.9338609 , -0.56947886, -1.43102409],
       [ 0.18560703, -0.9198557 , -0.29462261]])

### Minmax Scaler

In [37]:
from sklearn.preprocessing import minmax_scale
mm_scaler = minmax_scale(data_to_scale)
mm_scaler

array([[0.35678392, 0.38256747, 0.75301205],
       [0.15049385, 0.22830051, 0.4246988 ],
       [0.23453474, 0.13913202, 0.45481928],
       [1.        , 1.        , 1.        ],
       [0.16470282, 0.06382203, 0.15963855],
       [0.10405476, 0.16776076, 0.27710843],
       [0.04799861, 0.25893508, 0.29216867],
       [0.        , 0.09901532, 0.        ],
       [0.31632299, 0.        , 0.3253012 ]])

### Train Test Split

In [44]:
cleandata = dataset.dropna(subset=['Loan_Status'])
cleandata

,Loan_ID,Gender,ApplicantIncome,CoapplicantIncome,LoanAmount,Area,Loan_Status
0,LP001002,NaN,5849.0,0.0,NaN,urban,Y
1,LP001003,Male,4583.0,NaN,128.0,semi,N
2,LP001005,Male,3000.0,0.0,66.0,NaN,Y
4,LP001008,Male,NaN,0.0,141.0,urban,Y
5,LP001011,Male,5417.0,4196.0,267.0,semi,Y
6,LP001013,Male,2333.0,1516.0,NaN,rural,Y
7,LP001014,Female,3036.0,2504.0,158.0,semi,N
8,LP001018,Male,4006.0,1526.0,168.0,rural,Y
9,LP001020,Male,12841.0,10968.0,349.0,semi,N
10,LP001024,Female,3200.0,700.0,70.0,urban,Y
11,LP001027,Male,2500.0,1840.0,109.0,urban,Y
12,LP001028,Female,NaN,8106.0,NaN,urban,Y
13,LP001029,Male,1853.0,2840.0,114.0,urban,N
14,LP001030,Male,1299.0,1086.0,17.0,semi,Y
15,LP001032,Male,4950.0,0.0,125.0,semi,Y

In [45]:
df = cleandata.copy()
df

,Loan_ID,Gender,ApplicantIncome,CoapplicantIncome,LoanAmount,Area,Loan_Status
0,LP001002,NaN,5849.0,0.0,NaN,urban,Y
1,LP001003,Male,4583.0,NaN,128.0,semi,N
2,LP001005,Male,3000.0,0.0,66.0,NaN,Y
4,LP001008,Male,NaN,0.0,141.0,urban,Y
5,LP001011,Male,5417.0,4196.0,267.0,semi,Y
6,LP001013,Male,2333.0,1516.0,NaN,rural,Y
7,LP001014,Female,3036.0,2504.0,158.0,semi,N
8,LP001018,Male,4006.0,1526.0,168.0,rural,Y
9,LP001020,Male,12841.0,10968.0,349.0,semi,N
10,LP001024,Female,3200.0,700.0,70.0,urban,Y
11,LP001027,Male,2500.0,1840.0,109.0,urban,Y
12,LP001028,Female,NaN,8106.0,NaN,urban,Y
13,LP001029,Male,1853.0,2840.0,114.0,urban,N
14,LP001030,Male,1299.0,1086.0,17.0,semi,Y
15,LP001032,Male,4950.0,0.0,125.0,semi,Y

In [48]:
df[cols] = df[cols].fillna(df.mode().iloc[0])
df

,Loan_ID,Gender,ApplicantIncome,CoapplicantIncome,LoanAmount,Area,Loan_Status
0,LP001002,Male,5849.0,0.0,NaN,urban,Y
1,LP001003,Male,4583.0,NaN,128.0,semi,N
2,LP001005,Male,3000.0,0.0,66.0,semi,Y
4,LP001008,Male,NaN,0.0,141.0,urban,Y
5,LP001011,Male,5417.0,4196.0,267.0,semi,Y
6,LP001013,Male,2333.0,1516.0,NaN,rural,Y
7,LP001014,Female,3036.0,2504.0,158.0,semi,N
8,LP001018,Male,4006.0,1526.0,168.0,rural,Y
9,LP001020,Male,12841.0,10968.0,349.0,semi,N
10,LP001024,Female,3200.0,700.0,70.0,urban,Y
11,LP001027,Male,2500.0,1840.0,109.0,urban,Y
12,LP001028,Female,NaN,8106.0,NaN,urban,Y
13,LP001029,Male,1853.0,2840.0,114.0,urban,N
14,LP001030,Male,1299.0,1086.0,17.0,semi,Y
15,LP001032,Male,4950.0,0.0,125.0,semi,Y

In [49]:
df.isnull().sum()

Loan_ID              0
Gender               0
ApplicantIncome      2
CoapplicantIncome    1
LoanAmount           3
Area                 0
Loan_Status          0
dtype: int64

In [51]:
df[num_cols] = df[num_cols].fillna(df[num_cols].mean())
df

,Loan_ID,Gender,ApplicantIncome,CoapplicantIncome,LoanAmount,Area,Loan_Status
0,LP001002,Male,5849.000000,0.000000,142.666667,urban,Y
1,LP001003,Male,4583.000000,2520.142857,128.000000,semi,N
2,LP001005,Male,3000.000000,0.000000,66.000000,semi,Y
4,LP001008,Male,4220.538462,0.000000,141.000000,urban,Y
5,LP001011,Male,5417.000000,4196.000000,267.000000,semi,Y
6,LP001013,Male,2333.000000,1516.000000,142.666667,rural,Y
7,LP001014,Female,3036.000000,2504.000000,158.000000,semi,N
8,LP001018,Male,4006.000000,1526.000000,168.000000,rural,Y
9,LP001020,Male,12841.000000,10968.000000,349.000000,semi,N
10,LP001024,Female,3200.000000,700.000000,70.000000,urban,Y
11,LP001027,Male,2500.000000,1840.000000,109.000000,urban,Y
12,LP001028,Female,4220.538462,8106.000000,142.666667,urban,Y
13,LP001029,Male,1853.000000,2840.000000,114.000000,urban,N
14,LP001030,Male,1299.000000,1086.000000,17.000000,semi,Y
15,LP001032,Male,4950.000000,0.000000,125.000000,semi,Y

In [53]:
df = df.drop(['Loan_ID'], axis=1)
df

    Gender  ApplicantIncome  CoapplicantIncome  LoanAmount   Area Loan_Status
0     Male      5849.000000           0.000000  142.666667  urban           Y
1     Male      4583.000000        2520.142857  128.000000   semi           N
2     Male      3000.000000           0.000000   66.000000   semi           Y
4     Male      4220.538462           0.000000  141.000000  urban           Y
5     Male      5417.000000        4196.000000  267.000000   semi           Y
6     Male      2333.000000        1516.000000  142.666667  rural           Y
7   Female      3036.000000        2504.000000  158.000000   semi           N
8     Male      4006.000000        1526.000000  168.000000  rural           Y
9     Male     12841.000000       10968.000000  349.000000   semi           N
10  Female      3200.000000         700.000000   70.000000  urban           Y
11    Male      2500.000000        1840.000000  109.000000  urban           Y
12  Female      4220.538462        8106.000000  142.666667  urban           Y
13    Male      1853.000000        2840.000000  114.000000  urban           N
14    Male      1299.000000        1086.000000   17.000000   semi           Y
15    Male      4950.000000           0.000000  125.000000   semi           Y

In [54]:
df = pd.get_dummies(df, drop_first=True)
df

,ApplicantIncome,CoapplicantIncome,LoanAmount,Gender_Male,Area_semi,Area_urban,Loan_Status_Y
0,5849.000000,0.000000,142.666667,True,False,True,True
1,4583.000000,2520.142857,128.000000,True,True,False,False
2,3000.000000,0.000000,66.000000,True,True,False,True
4,4220.538462,0.000000,141.000000,True,False,True,True
5,5417.000000,4196.000000,267.000000,True,True,False,True
6,2333.000000,1516.000000,142.666667,True,False,False,True
7,3036.000000,2504.000000,158.000000,False,True,False,False
8,4006.000000,1526.000000,168.000000,True,False,False,True
9,12841.000000,10968.000000,349.000000,True,True,False,False
10,3200.000000,700.000000,70.000000,False,False,True,True
11,2500.000000,1840.000000,109.000000,True,False,True,True
12,4220.538462,8106.000000,142.666667,False,False,True,True
13,1853.000000,2840.000000,114.000000,True,False,True,False
14,1299.000000,1086.000000,17.000000,True,True,False,True
15,4950.000000,0.000000,125.000000,True,True,False,True

In [55]:
X = df.iloc[:,:-1]
y = df.iloc[:, -1]
X, y

(    ApplicantIncome  CoapplicantIncome  LoanAmount  Gender_Male  Area_semi  \
 0       5849.000000           0.000000  142.666667         True      False
 1       4583.000000        2520.142857  128.000000         True       True
 2       3000.000000           0.000000   66.000000         True       True
 4       4220.538462           0.000000  141.000000         True      False
 5       5417.000000        4196.000000  267.000000         True       True
 6       2333.000000        1516.000000  142.666667         True      False
 7       3036.000000        2504.000000  158.000000        False       True
 8       4006.000000        1526.000000  168.000000         True      False
 9      12841.000000       10968.000000  349.000000         True       True
 10      3200.000000         700.000000   70.000000        False      False
 11      2500.000000        1840.000000  109.000000         True      False
 12      4220.538462        8106.000000  142.666667        False      False
 13      1853.000000        2840.000000  114.000000         True      False
 14      1299.000000        1086.000000   17.000000         True       True
 15      4950.000000           0.000000  125.000000         True       True

     Area_urban
 0         True
 1        False
 2        False
 4         True
 5        False
 6        False
 7        False
 8        False
 9        False
 10        True
 11        True
 12        True
 13        True
 14       False
 15       False  ,
 0      True
 1     False
 2      True
 4      True
 5      True
 6      True
 7     False
 8      True
 9     False
 10     True
 11     True
 12     True
 13    False
 14     True
 15     True
 Name: Loan_Status_Y, dtype: bool)

In [57]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=1234)
X_train, X_test

(    ApplicantIncome  CoapplicantIncome  LoanAmount  Gender_Male  Area_semi  \
 13      1853.000000        2840.000000  114.000000         True      False
 15      4950.000000           0.000000  125.000000         True       True
 2       3000.000000           0.000000   66.000000         True       True
 11      2500.000000        1840.000000  109.000000         True      False
 8       4006.000000        1526.000000  168.000000         True      False
 1       4583.000000        2520.142857  128.000000         True       True
 10      3200.000000         700.000000   70.000000        False      False
 9      12841.000000       10968.000000  349.000000         True       True
 5       5417.000000        4196.000000  267.000000         True       True
 6       2333.000000        1516.000000  142.666667         True      False
 7       3036.000000        2504.000000  158.000000        False       True
 4       4220.538462           0.000000  141.000000         True      False

     Area_urban
 13        True
 15       False
 2        False
 11        True
 8        False
 1        False
 10        True
 9        False
 5        False
 6        False
 7        False
 4         True  ,
     ApplicantIncome  CoapplicantIncome  LoanAmount  Gender_Male  Area_semi  \
 14      1299.000000             1086.0   17.000000         True       True
 12      4220.538462             8106.0  142.666667        False      False
 0       5849.000000                0.0  142.666667         True      False

     Area_urban
 14       False
 12        True
 0         True  )

In [58]:
y_train, y_test

(13    False
 15     True
 2      True
 11     True
 8      True
 1     False
 10     True
 9     False
 5      True
 6      True
 7     False
 4      True
 Name: Loan_Status_Y, dtype: bool,
 14    True
 12    True
 0     True
 Name: Loan_Status_Y, dtype: bool)